REACT_APP_LOCAL_STORAGE_USER_AUTH=@Ioasys/token
REACT_APP_LOCAL_STORAGE_USER=@Ioasys/user
REACT_APP_API_URL=https://books.ioasys.com.br/api/v1
REACT_APP_LOCAL_STORAGE_CRYPTO_KEY=d8d35965aa0c37cc701b6b6ed20b4487
